{
  "name": "volto-embed",
  "version": "1.0.0",
  "description": "Embed external content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-visibility-sensor": "5.1.1"
  }
}
